{
  "name": "Elevate Automation",
  "short_name": "Elevate",
  "description": "Intelligent WhatsApp automation & AI-powered CRM systems for B2B sales.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#060814",
  "icons": [
    { "src": "/assets/img/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/assets/img/favicon-32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "/assets/img/apple-touch-icon.png", "type": "image/png", "sizes": "180x180", "purpose": "any maskable" },
    { "src": "/assets/img/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
